<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta property="og:title" content="포트폴리오" />
        <meta property="og:description" content="프론트 포트폴리오" />
        <meta property="og:image" content="https://raw.githubusercontent.com/hmm365/codingclass/main/portfolio/assets/img/cat.jpg" />
        <title>portfolio</title>
        <link rel="stylesheet" href="./assets/css/style.css" />
        <link rel="stylesheet" href="./assets/css/loader.css" />
    </head>
    <body>
        <div class="loader">
            <div class="loader__cols">
                <div class="loader__col loader__col--1">
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                </div>
                <div class="loader__col loader__col--2">
                    <!--[-->
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <!--]-->
                </div>
                <div class="loader__col loader__col--3">
                    <!--[-->
                    <div class="loader__item dope loader__item--ctt">Syumay ®</div>
                    <div class="loader__item dope loader__item--ct">Syumay ®</div>
                    <!--[-->
                    <div class="loader__item loader__item--c">Syumay ®</div>
                    <!--[-->
                    <div class="loader__item dope loader__item--cb">Syumay ®</div>
                    <div class="loader__item dope loader__item--cbb">Syumay ®</div>

                    <!--]-->
                </div>
                <div class="loader__col loader__col--4">
                    <!--[-->
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <!--]-->
                </div>
                <div class="loader__col loader__col--5">
                    <!--[-->
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <div class="loader__item dope">Syumay ®</div>
                    <!--]-->
                </div>
            </div>
        </div>

        <header class="header">
            <div class="header__info first__container">
                <h1><a class="logo" href="#">SYUMAY</a></h1>
                <!-- <button>menu</button> -->
            </div>
        </header>
        <main>
            <section class="headline panel">
                <div class="headline__wrap first__container">
                    <div class="headline__info">
                        <h2>
                            <span>
                                <em class="headline__one">P</em>
                                <em class="headline__one">o</em>
                                <em class="headline__one">r</em>
                                <em class="headline__one">t</em>
                            </span>
                            <strong>
                                <em class="headline__tit">frontend</em>
                            </strong>
                        </h2>
                        <p class="headline__desc">
                            어떤 일이라도 노력하고 즐기면<br />
                            그 결과는 빛을 발한다고 생각합니다.
                        </p>
                        <button type="button" class="headline__btn">SCROLL</button>
                    </div>
                </div>
                <div class="bg-video">
                    <video class="bg-video__content" autoplay muted loop>
                        <source src="./assets/video/ex.mp4" type="video/mp4" />
                        <source src="/assets/video/ex.mp4" type="video/webm" />
                        Your browser is not supported!
                    </video>
                </div>
            </section>
            <section class="about">
                <div class="second__container">
                    <article class="bulidUp">
                        <div class="bulidUp__info">
                            <h2><span>build Up</span> Developer</h2>
                            <p>
                                안녕하세요. 프론트엔드를 꿈꾸는 이중호 입니다.<br />
                                저의 포트폴리오에 오신 것을 환영합니다. 부족한 디자인을 보완하려<br />
                                웹반응형UI/UX 웹 퍼블리셔과정을 배우게 되었는데 웹페이지에서 동적인<br />
                                것을 구현할 수 있는 프론트엔드 개발에 점차 흥미를 느끼게 됐습니다.<br />
                            </p>
                        </div>

                        <div class="holebox1 hole"></div>
                    </article>
                    <img class="profile" src="assets/img/profile.png" alt="profile" />
                    <article class="skillUp">
                        <div class="skillUp__info">
                            <h2><span>Skill Up</span> Developer</h2>
                            <h3 class="skillUp__info__subtit">Languages</h3>
                            <p class="skillUp__info__lang">html5, css3, Javascript, J-Query, PHP, My-SQL</p>
                            <p class="skillUp__info__desc">
                                안녕하세요. 프론트엔드를 꿈꾸는 이중호 입니다.<br />
                                저의 포트폴리오에 오신 것을 환영합니다. 부족한 디자인을 보완하려<br />
                                웹반응형UI/UX 웹 퍼블리셔과정을 배우게 되었는데 웹페이지에서 동적인<br />
                                것을 구현할 수 있는 프론트엔드 개발에 점차 흥미를 느끼게 됐습니다.<br />
                            </p>
                            <a href="https://github.com/hmm365" target="_blank">Go Github</a>
                        </div>

                        <div class="holebox2 hole"></div>
                    </article>
                </div>
            </section>
            <section class="example topEx">
                <div class="example__top">
                    <span>WEBSITE 😵‍💫 PHPSITE 🫥 REACTSITE 🥺 VUESITE 😵‍💫&nbsp;<span>WEBSITE 😵‍💫 PHPSITE 🫥 REACTSITE 🥺 VUESITE</span></span>
                </div>
                <div class="example__midle">
                    <span>searchEffect 🥰 quizEffect 😅 mouseEffect 🥰&nbsp;<span>searchEffect 🥰 quizEffect 😅 mouseEffect</span></span>
                </div>
                <div class="example__bottom">
                    <span>gameEffect 🥺 parallaxEffect 🤑 sliderEffect 🥺&nbsp;<span>gameEffect 🥺 parallaxEffect 🤑 sliderEffect</span></span>
                </div>
            </section>
            <section class="project">
                <div class="first__container">
                    <article class="project__card__conts card1">
                        <div class="project__card__wrap">
                            <div class="project__card__inner">
                                <div class="project__card__in">
                                    <div class="card mobiles">
                                        <div class="desc__title tt_movement">
                                            <h2><span>website</span> coding</h2>
                                        </div>
                                    </div>
                                </div>

                                <div class="project__card__in">
                                    <div class="card">
                                        <figure class="siteImg">
                                            <span class="num">01</span>
                                            <img src="assets/img/website01.png" alt="website01" />
                                        </figure>
                                        <div class="desc__info t_movement">
                                            <h2><span>website</span> coding</h2>
                                            <p>웹표준 을 준수하여 HTML CSS Javascrip 로 만든 사이트입니다.</p>
                                            <a href="https://hmm365.github.io/codingclass/site/site1/index.html" target="_blank">SHOW</a>
                                            <a href="https://github.com/hmm365/codingclass/tree/main/site/site1" target="_blank">SOURCE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="project__card__in">
                                    <div class="card">
                                        <figure class="siteImg">
                                            <span class="num">02</span>
                                            <img src="assets/img/website02.png" alt="website02" />
                                        </figure>
                                        <div class="desc__info t_movement">
                                            <h2><span>website</span> coding</h2>
                                            <p>웹표준 을 준수하여 HTML CSS Javascrip 로 만든 사이트입니다.</p>
                                            <a href="https://hmm365.github.io/codingclass/site/site2/index.html" target="_blank">SHOW</a>
                                            <a href="https://github.com/hmm365/codingclass/tree/main/site/site2" target="_blank">SOURCE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="project__card__in">
                                    <div class="card mobiles">
                                        <div class="desc__title tt_movement">
                                            <h2><span>PHPSite</span> coding</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <div class="nobox desktop"></div>

                    <article class="project__card__conts card2">
                        <div class="project__card__wrap">
                            <div class="project__card__inner">
                                <div class="project__card__in">
                                    <div class="card">
                                        <figure class="siteImg">
                                            <span class="num">01</span>
                                            <img src="assets/img/phpsite01.png" alt="phpsite01" />
                                        </figure>
                                        <div class="desc__info t_movement2">
                                            <h2><span>PHPBLOG </span> coding</h2>
                                            <p>
                                                PHP 를 이용하여 간단한 회원가입, 로그인, 게시물을 등록할수있는 사이트입니다.<br />
                                                Html, CSS, Javascript, Jquery, Mysql 을 이용했습니다.
                                            </p>
                                            <a href="http://syumay.dothome.co.kr/phpclass/main/main.php" target="_blank">SHOW</a>
                                            <a href="https://github.com/hmm365/codingclass/tree/main/phpclass" target="_blank">SOURCE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="project__card__in">
                                    <div class="card">
                                        <figure class="siteImg">
                                            <span class="num">02</span>
                                            <img src="assets/img/phpsite02.png" alt="phpsite02" />
                                        </figure>
                                        <div class="desc__info t_movement2">
                                            <h2><span>IT.D SITE </span> coding</h2>
                                            <p>
                                                PHP 를 이용하여 간단한 회원가입, 로그인, 게시물을 등록할수있는 사이트입니다.<br />
                                                Html, CSS, Javascript, Jquery, Mysql 을 이용했습니다.
                                            </p>
                                            <a href="http://hmm365.dothome.co.kr/php/main/main.php" target="_blank">SHOW</a>
                                            <a href="https://github.com/hmm365/codingclass/tree/main/teampProject" target="_blank">SOURCE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="project__card__in">
                                    <div class="card mobiles">
                                        <div class="desc__title tt_movement2">
                                            <h2><span>reactsite</span> coding</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <div class="nobox desktop"></div>

                    <article class="project__card__conts card3">
                        <div class="project__card__wrap">
                            <div class="project__card__inner">
                                <div class="project__card__in">
                                    <div class="card">
                                        <figure class="siteImg">
                                            <span class="num">01</span>
                                            <img src="assets/img/reactsite01.png" alt="reactsite01" />
                                        </figure>
                                        <div class="desc__info t_movement3">
                                            <h2><span>APISITE </span> coding</h2>
                                            <p>
                                                React.js 를 이용하여 만든 사이트입니다.<br />
                                                다양한 Open API와 useEffect,useState 를 이용하여 SPA 구현을 했습니다.
                                            </p>
                                            <a href="https://reactapi.netlify.app/" target="_blank">SHOW</a>
                                            <a href="https://github.com/hmm365/react_api" target="_blank">SOURCE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="project__card__in">
                                    <div class="card">
                                        <figure class="siteImg">
                                            <span class="num">02</span>
                                            <img src="assets/img/reactsite02.png" alt="reactsite02" />
                                        </figure>
                                        <div class="desc__info t_movement3">
                                            <h2><span>YOUTUBE </span> coding</h2>
                                            <p>
                                                React.js 를 이용하여 만든 사이트입니다.<br />
                                                youtube API를 이용하여 클론사이트를 구현을 했습니다.
                                            </p>
                                            <a href="https://youtubereactapi-site.netlify.app/" target="_blank">SHOW</a>
                                            <a href="https://github.com/hmm365/react_youtube" target="_blank">SOURCE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="project__card__in">
                                    <div class="card">
                                        <figure class="siteImg">
                                            <span class="num">03</span>
                                            <img src="assets/img/reactsite03.png" alt="reactsite03" />
                                        </figure>
                                        <div class="desc__info t_movement3">
                                            <h2><span>BookSite </span> coding</h2>
                                            <p>
                                                React.js 를 이용하여 만든 사이트입니다.<br />
                                                googleBooks API를 이용하여 책정보 검색 기능을 구현을 했습니다.
                                            </p>
                                            <a href="https://bookbookreact.netlify.app/" target="_blank">SHOW</a>
                                            <a href="https://github.com/hmm365/teamprojectreact" target="_blank">SOURCE</a>
                                        </div>
                                    </div>
                                </div>

                                <div class="project__card__in">
                                    <div class="card mobiles">
                                        <div class="desc__title tt_movement3">
                                            <h2><span>VUESITE</span> coding</h2>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <div class="nobox desktop"></div>

                    <article class="project__card__conts card4">
                        <div class="project__card__wrap">
                            <div class="project__card__inner">
                                <div class="project__card__in">
                                    <div class="card">
                                        <figure class="siteImg">
                                            <span class="num">01</span>
                                            <img src="assets/img/vuesite01.png" alt="vuesite01" />
                                        </figure>
                                        <div class="desc__info t_movement4">
                                            <h2><span>APISITE </span> coding</h2>
                                            <p>
                                                Vue.js 를 이용하여 만든 사이트입니다.<br />
                                                다양한 Open API를 이용한 SPA 를 이용하여 spa를 구현했습니다.
                                            </p>
                                            <a href="https://vuemyapi.web.app/" target="_blank">SHOW</a>
                                            <a href="https://github.com/hmm365/vue_api" target="_blank">SOURCE</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </article>

                    <div class="nobox desktop"></div>
                </div>
            </section>
            <section class="example black">
                <div class="example__top">
                    <span>WEBSITE 😵‍💫 PHPSITE 🫥 REACTSITE 🥺 VUESITE 😵‍💫&nbsp;<span>WEBSITE 😵‍💫 PHPSITE 🫥 REACTSITE 🥺 VUESITE</span></span>
                </div>
                <div class="example__midle">
                    <span>searchEffect 🥰 quizEffect 😅 mouseEffect 🥰&nbsp;<span>searchEffect 🥰 quizEffect 😅 mouseEffect</span></span>
                </div>
                <div class="example__bottom">
                    <span>gameEffect 🥺 parallaxEffect 🤑 sliderEffect 🥺&nbsp;<span>gameEffect 🥺 parallaxEffect 🤑 sliderEffect</span></span>
                </div>
            </section>
            <section class="studyWork">
                <div class="second__container">
                    <div class="study__title">
                        <h2><span>Skill Up</span>STUDY WORK</h2>
                        <p>
                            개발자라는 직업이 트렌드에 민감한 직업이라고 생각합니다. 트렌드한 개발자가 되기 위해 React ,Vue 등 현업에서 사용하는 기술을 공부하고
                            프로젝트에 적용시켜보며 트렌드한 개발자가 되기 위해 노력하고 있습니다.
                        </p>
                    </div>
                    <div class="stusys">
                        <ul>
                            <li>
                                <h3>
                                    SearchEffect
                                    <span>타이핑에 따라 결과값이 나오는 사이트 입니다.</span>
                                </h3>

                                <a href="https://hmm365.github.io/codingclass/javascript/effect/searchEffect01.html" target="_blank">SHOW</a>
                            </li>
                            <li>
                                <h3>QuizEffect <span>웹디자인 기능사 필기 기출문제를 푸는 사이트 입니다.</span></h3>

                                <a href="https://hmm365.github.io/codingclass/javascript/effect/quizEffect01.html" target="_blank">SHOW</a>
                            </li>
                            <li>
                                <h3>
                                    MouseEffect
                                    <span>마우스움직임에 따라 움직이는 사이트 입니다.</span>
                                </h3>

                                <a href="https://hmm365.github.io/codingclass/javascript/effect/mouseEffect01.html" target="_blank">SHOW</a>
                            </li>
                            <li>
                                <h3>
                                    ParallaxEffect
                                    <span>스크롤움직임에 따라 동작되는 애니메이션을 구현했습니다.</span>
                                </h3>

                                <a href="https://hmm365.github.io/codingclass/javascript/effect/parallaxEffect01.html" target="_blank">SHOW</a>
                            </li>
                            <li>
                                <h3>
                                    SliderEffect
                                    <span>swiperjs 가 아닌 Javascrip를 이용한 이미지슬라이드 효과를 연출했습니다.</span>
                                </h3>

                                <a href="https://hmm365.github.io/codingclass/javascript/effect/sliderEffect01.html" target="_blank">SHOW</a>
                            </li>
                            <li>
                                <h3>
                                    GSAPEffect
                                    <span>GSAP 를 공부하기위해 사용한 사이트입니다.</span>
                                </h3>

                                <a href="https://hmm365.github.io/codingclass/javascript/effect/gsapEffect02.html" target="_blank">SHOW</a>
                            </li>
                            <li>
                                <h3>GameEffect <span>Jquery 및 Javascrip 를 활용하여 만든다양한 게임이있는 사이트 입니다.</span></h3>

                                <a href="https://hmm365.github.io/codingclass/javascript/effect/gameEffect01.html" target="_blank">SHOW</a>
                            </li>
                            <li>
                                <h3>
                                    JavascriptBook
                                    <span>Javascript 공부한것을 정리하는 사이트입니다.</span>
                                </h3>
                                <a href="https://hmm365.github.io/codingclass/javascript/javascript01.html" target="_blank">SHOW</a>
                            </li>
                            <li>
                                <h3>
                                    Github
                                    <span>공부한 내용을 올리는 저장소입니다.</span>
                                </h3>

                                <a href="https://github.com/hmm365/codingclass" target="_blank">SHOW</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </section>
            <section class="growing">
                <div class="second__container">
                    <div class="growing__info">
                        <h2><span>Growing</span>Developer</h2>
                        <div class="growing__desc">
                            <p>
                                저는 학부시절 때에는 접해보지 못한 프론트엔드 웹 개발에 기술스택들에 대해 흥미를 가지게 되었고 졸업후 학원을다니며 학원동기들과
                                프로젝트를 만들어가며 공부해나갔습니다.
                            </p>
                            <p>
                                프론트엔드 개발 직무는 고객이 보는 모든 것을 개발하는 직무입니다. 즉 고객이 가장 먼저 보는 부분을 담당하므로 첫 인상을 만드는
                                것이라 생각합니다. 저는 이러한 업무가 굉장히 매력적이라 생각하며 고객의 반응을 보고 즉각 반영하는 개발팀에 이바지 할 수 있는
                                핵심 구성원이 되고 싶습니다.
                            </p>
                        </div>
                    </div>
                </div>
            </section>
            <section class="groupPhoto">
                <img src="assets/img/groupPhoto.png" alt="groupPhoto" />
            </section>
            <section class="connect">
                <div class="connect__info">
                    <h3>CONNECT</h3>
                    <h2>happyham52@gmail.com</h2>
                </div>
            </section>
            <section class="footer">
                <div class="second__container">
                    <div class="footer__info">
                        <h2><button class="scrollUpmain">SYUMAY</button></h2>
                        <ul>
                            <li>
                                <span>About</span>
                                <ul class="scrollUpBtn">
                                    <li><button>Protfolio</button></li>
                                    <li><button>Bulid up</button></li>
                                    <li><button>Skill Up</button></li>
                                    <li><button>Project Work</button></li>
                                    <li><button>Study Work</button></li>
                                    <li><button>Growing</button></li>
                                </ul>
                            </li>
                        </ul>
                        <ul>
                            <li>
                                <span>Connect</span>
                                <ul>
                                    <li>이중호</li>

                                    <li class="mb-20">LeeJungHo</li>

                                    <li><a href="mailto:happyham52@gmail.com">happyham52@gmail.com</a></li>
                                    <li><a href="https://syumay.tistory.com/">syumay.tistoty.com</a></li>
                                </ul>
                            </li>
                        </ul>
                    </div>
                    <div class="footer_btn">
                        <a href="https://github.com/hmm365" target="_blank">Github</a>
                        <a href="https://syumay.tistory.com/" target="_blank">Tistory</a>
                    </div>
                </div>
            </section>
        </main>
        <script src="assets/js/three.min.js"></script>
        <script src="assets/js/TweenMax.min.js"></script>
        <script src="assets/js/Hole.js"></script>
        <script>
            const holeOne = new Hole('', document.querySelector('.holebox1'), 0xfb0692);
            const holeTwo = new Hole('', document.querySelector('.holebox2'), 0x07d36e);
        </script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.3/ScrollTrigger.min.js"></script>
        <script src="https://cdn.jsdelivr.net/gh/studio-freight/lenis@latest/bundled/lenis.js"></script>
        <script>
            const splitText = (selector) => {
                const elem = document.querySelector(selector);

                const text = elem.innerText;
                const chars = text.split('');
                for (let index = 0; index < chars.length; index++) {
                    if (chars[index] === ' ') {
                        chars[index] = '&nbsp;';
                    }
                }

                const charsContainer = document.createElement('div');
                const charsArray = [];

                charsContainer.style.position = 'relative';
                charsContainer.style.display = 'inline-block';

                chars.forEach((char) => {
                    const charContainer = document.createElement('span');

                    charContainer.style.position = 'relative';
                    charContainer.style.display = 'inline-block';
                    charContainer.innerHTML = char;
                    charsContainer.appendChild(charContainer);

                    charsArray.push(charContainer);
                });
                // remove current text
                elem.innerHTML = '';
                // append new structure
                elem.appendChild(charsContainer);

                return charsArray;
            };

            var tl = gsap.timeline({ repeat: 0, repeatDelay: 0 });
            const chars = splitText('.loader__item--c');
            tl.to('.loader__item--c', { opacity: 1, duration: 0 });
            tl.from(
                chars,
                {
                    duration: 1.5,
                    y: 50,
                    opacity: 0,
                    stagger: 0.1,
                    delay: 0.5,
                    ease: Elastic.easeOut.config(1, 0.3),
                },
                '-=0.5'
            );
            tl.fromTo(
                '.loader__item--ct',
                {
                    opacity: 0,
                    y: '400%',
                },
                {
                    opacity: 1,
                    y: 0,
                    duration: 1.5,
                },
                '-=1'
            );
            tl.fromTo(
                '.loader__item--cb',
                {
                    opacity: 0,
                    y: '-400%',
                },
                {
                    opacity: 1,
                    y: 0,
                    duration: 1.5,
                },
                '-=1.5'
            );

            tl.fromTo(
                '.loader__item--ctt',
                {
                    opacity: 0,
                    y: '400%',
                },
                {
                    opacity: 1,
                    y: 0,
                    duration: 1.5,
                },
                '-=0.5'
            );
            tl.fromTo(
                '.loader__item--cbb',
                {
                    opacity: 0,
                    y: '-400%',
                },
                {
                    opacity: 1,
                    y: 0,
                    duration: 1.5,
                },
                '-=1.5'
            );

            tl.fromTo(
                '.loader__col--2 .loader__item',
                {
                    opacity: 0,
                    x: '80%',
                },
                {
                    opacity: 1,
                    x: 0,
                    duration: 1,
                },
                '-=0'
            );
            tl.fromTo(
                '.loader__col--4 .loader__item',
                {
                    opacity: 0,
                    x: '-80%',
                },
                {
                    opacity: 1,
                    x: 0,
                    duration: 1,
                },
                '-=1'
            );

            tl.fromTo(
                '.loader__col--1 .loader__item',
                {
                    opacity: 0,
                    x: '80%',
                },
                {
                    opacity: 1,
                    x: 0,
                    duration: 1,
                },
                '-=0.3'
            );
            tl.fromTo(
                '.loader__col--5 .loader__item',
                {
                    opacity: 0,
                    x: '-80%',
                },
                {
                    opacity: 1,
                    x: 0,
                    duration: 1,
                },
                '-=1'
            );
            tl.to(
                '.dope',
                {
                    delay: 0.2,
                    opacity: 0,
                    duration: 1,
                },
                '-=0.2'
            );
            tl.to('.loader__item--c', {
                scale: 40,
                duration: 1.5,
                ease: Sine.easeOut,
            });

            tl.to(
                '.loader__item--c',
                {
                    opacity: 0,
                    duration: 1,
                },
                '-=0.3'
            );
            tl.to('.loader', {
                className: 'dnone',
            });
        </script>

        <script>
            document.querySelector('.headline__btn').addEventListener('click', () => {
                document.querySelector('.profile').scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'nearest' });
            });
            document.querySelectorAll('.scrollUpBtn > li > button').forEach((e, inx) => {
                e.addEventListener('click', () => {
                    console.log(inx);
                    switch (inx) {
                        case 0:
                            document.querySelector('.headline').scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'nearest' });
                            break;
                        case 1:
                            document.querySelector('.bulidUp').scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'nearest' });
                            break;
                        case 2:
                            document.querySelector('.skillUp').scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'nearest' });
                            break;
                        case 3:
                            document.querySelector('.project').scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'nearest' });
                            break;
                        case 4:
                            document.querySelector('.studyWork').scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'nearest' });
                            break;
                        case 5:
                            document.querySelector('.growing').scrollIntoView({ behavior: 'smooth', block: 'center', inline: 'nearest' });
                            break;
                        default:
                            break;
                    }
                });
            });
        </script>

        <script>
            // var tl = gsap.timeline({ repeat: 0, repeatDelay: 0 });

            gsap.registerPlugin(ScrollTrigger);
            ScrollTrigger.saveStyles('.mobile, .desktop');
            const lenis = new Lenis({
                duration: 1.2,
                easing: (t) => Math.min(1, 1.001 - Math.pow(2, -10 * t)), // https://www.desmos.com/calculator/brs54l4xou
            });

            function raf(time) {
                lenis.raf(time);
                requestAnimationFrame(raf);
            }
            requestAnimationFrame(raf);

            ScrollTrigger.matchMedia({
                '(min-width: 1100px)': function () {
                    const sections1 = gsap.utils.toArray('.card1 .card');
                    const sections2 = gsap.utils.toArray('.card2 .card');
                    const sections3 = gsap.utils.toArray('.card3 .card');
                    // const sections4 = gsap.utils.toArray('.card4 .card');

                    const horiz = gsap.to(sections1, {
                        xPercent: -132 * (sections1.length - 1),
                        ease: 'none',
                        scrollTrigger: {
                            start: 'top 5%',
                            trigger: '.card1',
                            pin: true,
                            scrub: 1,
                            end: '+=5000',
                            // markers: true,
                        },
                    });
                    const horiz2 = gsap.to(sections2, {
                        xPercent: -130 * (sections2.length - 1),
                        ease: 'none',
                        scrollTrigger: {
                            start: 'top 5%',
                            trigger: '.card2',
                            pin: true,
                            scrub: 1,
                            end: '+=5000',
                            // markers: true,
                        },
                    });
                    const horiz3 = gsap.to(sections3, {
                        xPercent: -130 * (sections3.length - 1),
                        ease: 'none',
                        scrollTrigger: {
                            start: 'top 5%',
                            trigger: '.card3',
                            pin: true,
                            scrub: 1,
                            end: '+=5000',
                            // markers: true,
                        },
                    });

                    document.querySelectorAll('.tt_movement').forEach((e, inx) => {
                        gsap.set(e, {
                            scale: 0.5,
                        });
                        gsap.to(e, {
                            scale: 1,
                            ease: 'none',
                            scrollTrigger: {
                                trigger: e,
                                containerAnimation: horiz,
                                start: '-50% 100%',
                                toggleActions: 'play none none play',
                                // markers: true,
                            },
                        });
                    });

                    document.querySelectorAll('.tt_movement2').forEach((e, inx) => {
                        gsap.set(e, {
                            scale: 0.5,
                        });
                        gsap.to(e, {
                            scale: 1,
                            ease: 'none',
                            scrollTrigger: {
                                trigger: e,
                                containerAnimation: horiz2,
                                start: '-50% 100%',
                                toggleActions: 'play none none play',
                                // markers: true,
                            },
                        });
                    });

                    document.querySelectorAll('.tt_movement3').forEach((e, inx) => {
                        gsap.set(e, {
                            scale: 0.5,
                        });
                        gsap.to(e, {
                            scale: 1,
                            ease: 'none',
                            scrollTrigger: {
                                trigger: e,
                                containerAnimation: horiz3,
                                start: '-50% 100%',
                                toggleActions: 'play none none play',
                                // markers: true,
                            },
                        });
                    });

                    document.querySelectorAll('.t_movement').forEach((e, inx) => {
                        if (inx === 0) {
                            gsap.set(e, {
                                y: '-10%',
                                opacity: 0,
                            });
                            gsap.to(e, {
                                y: '-20%',
                                opacity: 1,
                                ease: 'none',
                                scrollTrigger: {
                                    trigger: e,
                                    containerAnimation: horiz,
                                    start: 'left 100%',
                                    toggleActions: 'play none none play',
                                    // markers: true,
                                },
                            });
                        } else {
                            gsap.set(e, {
                                y: '-10%',
                                opacity: 0,
                            });
                            gsap.to(e, {
                                y: '-20%',
                                opacity: 1,
                                ease: 'none',
                                scrollTrigger: {
                                    trigger: e,
                                    containerAnimation: horiz,
                                    start: '-50% 70%',
                                    toggleActions: 'play none none play',
                                    // markers: true,
                                },
                            });
                        }
                    });

                    document.querySelectorAll('.t_movement2').forEach((e, inx) => {
                        if (inx === 0) {
                            gsap.set(e, {
                                y: '-10%',
                                opacity: 0,
                            });
                            gsap.to(e, {
                                y: '-20%',
                                opacity: 1,
                                ease: 'none',
                                scrollTrigger: {
                                    trigger: e,
                                    containerAnimation: horiz2,
                                    start: 'left 100%',
                                    toggleActions: 'play none none play',
                                    // markers: true,
                                },
                            });
                        } else {
                            gsap.set(e, {
                                y: '-10%',
                                opacity: 0,
                            });
                            gsap.to(e, {
                                y: '-20%',
                                opacity: 1,
                                ease: 'none',
                                scrollTrigger: {
                                    trigger: e,
                                    containerAnimation: horiz2,
                                    start: '-50% 70%',
                                    toggleActions: 'play none none play',
                                    // markers: true,
                                },
                            });
                        }
                    });

                    document.querySelectorAll('.t_movement3').forEach((e, inx) => {
                        if (inx === 0) {
                            gsap.set(e, {
                                y: '-10%',
                                opacity: 0,
                            });
                            gsap.to(e, {
                                y: '-20%',
                                opacity: 1,
                                ease: 'none',
                                scrollTrigger: {
                                    trigger: e,
                                    containerAnimation: horiz3,
                                    start: 'left 100%',
                                    toggleActions: 'play none none play',
                                    // markers: true,
                                },
                            });
                        } else {
                            gsap.set(e, {
                                y: '-10%',
                                opacity: 0,
                            });
                            gsap.to(e, {
                                y: '-20%',
                                opacity: 1,
                                ease: 'none',
                                scrollTrigger: {
                                    trigger: e,
                                    containerAnimation: horiz3,
                                    start: '-50% 70%',
                                    toggleActions: 'play none none play',
                                    // markers: true,
                                },
                            });
                        }
                    });

                    document.querySelectorAll('.t_movement4').forEach((e, inx) => {
                        console.log(e);
                        if (inx === 0) {
                            gsap.set(e, {
                                y: '-10%',
                                opacity: 0,
                            });
                            gsap.to(e, {
                                y: '-20%',
                                opacity: 1,
                                ease: 'none',
                                scrollTrigger: {
                                    trigger: '.card4',
                                    start: '20% center',
                                    end: '20% center',
                                    toggleActions: 'play none none play',
                                    // markers: true,
                                },
                            });
                        } else {
                            gsap.set(e, {
                                y: '-10%',
                                opacity: 0,
                            });
                            gsap.to(e, {
                                y: '-20%',
                                opacity: 1,
                                ease: 'none',
                                scrollTrigger: {
                                    trigger: '.card4',
                                    start: '20% center',
                                    end: '20% center',
                                    toggleActions: 'play none none play',
                                    // markers: true,
                                },
                            });
                        }
                    });

                    gsap.set('.connect__info h2', {
                        x: '2000',
                    });
                    gsap.to('.connect__info h2', {
                        xPercent: -130,
                        ease: 'none',
                        scrollTrigger: {
                            start: 'top center',
                            trigger: '.connect__info h2',
                            // pin: true,
                            scrub: 1,
                            end: '200% center',
                            //markers: true,
                        },
                    });
                },
                '(max-width: 1099px)': function () {
                    gsap.utils.toArray('.desc__title').forEach((desc, i) => {
                        gsap.set(desc, {
                            opacity: 0,
                            duration: 1,
                            y: '100',
                        });
                        gsap.to(desc, {
                            duration: 2,
                            y: 0,
                            opacity: 1,
                            stagger: 0.1,
                            ease: Elastic.easeOut.config(1, 0.3),
                            scrollTrigger: {
                                trigger: desc,
                                start: 'top 70%',
                                end: 'top 70%',
                                toggleActions: 'play none none play',
                                // markers: true,
                            },
                        });
                    });

                    gsap.utils.toArray('.desc__info').forEach((desc, i) => {
                        gsap.set(desc, {
                            y: '-10%',
                            opacity: 0,
                        });
                        gsap.to(desc, {
                            y: '-20%',
                            opacity: 1,
                            ease: 'none',
                            scrollTrigger: {
                                trigger: desc,
                                start: 'top 70%',
                                toggleActions: 'play none none play',
                                // markers: true,
                            },
                        });
                    });

                    gsap.set('.connect__info h2', {
                        x: '1300',
                    });
                    gsap.to('.connect__info h2', {
                        xPercent: -150,
                        ease: 'none',
                        scrollTrigger: {
                            start: 'top center',
                            trigger: '.connect__info h2',
                            // pin: true,
                            scrub: 1,
                            end: '200% center',
                            //markers: true,
                        },
                    });
                },

                all: function () {
                    gsap.set('.headline__tit', {
                        opacity: 1,
                    });
                    tl.fromTo(
                        '.headline__tit',
                        {
                            x: -1000,
                        },
                        { x: 0, duration: 0.6 }
                    );
                    tl.fromTo(
                        '.headline__one',
                        {
                            opacity: 0,
                            y: 100,
                        },
                        { opacity: 1, y: 0, duration: 0.8 }
                    );
                    tl.fromTo('.headline__desc', { y: -100, opacity: 0 }, { y: 0, opacity: 1, duration: 1 }, '-=0.8');
                    tl.to('.bg-video__content', { y: 0, opacity: 1, duration: 0.4 }, '-=0.6');
                    tl.fromTo('.headline__btn', { opacity: 0 }, { opacity: 1, duration: 1 }, '-=0.2');
                    tl.fromTo('.header', { opacity: 0 }, { opacity: 1, duration: 1 }, '-=1');

                    gsap.to('.logo', {
                        scrollTrigger: {
                            trigger: '.example.black',
                            start: 'top top',
                            end: 'top top',
                            // scrub: true,
                            //markers: true,
                            toggleActions: 'play play reset reset',
                        },
                        color: '#000000',
                    });
                    gsap.to('.logo', {
                        scrollTrigger: {
                            trigger: '.growing',
                            start: 'bottom top',
                            end: 'bottom top',
                            // scrub: true,
                            //markers: true,
                            toggleActions: 'play play reset reset',
                        },
                        color: '#ffffff',
                    });
                    gsap.to('.logo', {
                        scrollTrigger: {
                            trigger: '.groupPhoto',
                            start: 'top top',
                            end: 'top top',
                            // scrub: true,
                            //markers: true,
                            toggleActions: 'reset reset play play',
                        },
                        color: '#000000',
                    });

                    gsap.utils.toArray('.panel').forEach((panel, i) => {
                        ScrollTrigger.create({
                            trigger: panel,
                            start: 'top top',
                            pin: true,
                            pinSpacing: false,
                        });
                    });

                    gsap.set('.bulidUp__info h2', {
                        y: -100,
                    });
                    gsap.to('.bulidUp__info h2', {
                        scrollTrigger: {
                            trigger: '.bulidUp__info h2',
                            start: '-150% center',
                            end: '-150% center',
                            // scrub: true,
                            //markers: true,
                            toggleActions: 'play play play play',
                        },
                        duration: 2,
                        opacity: 1,
                        y: 0,
                        ease: Elastic.easeOut.config(1, 0.3),
                        stagger: 0.1,
                    });

                    gsap.set('.bulidUp__info p', {
                        y: 100,
                    });
                    gsap.to('.bulidUp__info p', {
                        scrollTrigger: {
                            trigger: '.bulidUp__info h2',
                            start: '-150% center',
                            end: '-150% center',
                            // scrub: true,
                            //markers: true,

                            toggleActions: 'play play play play',
                        },
                        duration: 2,
                        opacity: 1,
                        y: 0,
                        ease: Elastic.easeOut.config(1.5, 0.3),
                        stagger: 0.1,
                    });

                    gsap.to('.holebox1', {
                        scrollTrigger: {
                            trigger: '.bulidUp__info h2',
                            start: '-150% center',
                            end: '-150% center',
                            // scrub: true,
                            //markers: true,

                            toggleActions: 'play play play play',
                        },
                        delay: 0.4,
                        duration: 2,
                        opacity: 1,
                    });
                    gsap.to('.profile', {
                        scrollTrigger: {
                            trigger: '.bulidUp__info h2',
                            start: '-150% center',
                            end: '-150% center',
                            // scrub: true,
                            //markers: true,

                            toggleActions: 'play play play play',
                        },
                        delay: 0.6,
                        duration: 2,
                        opacity: 1,
                    });

                    gsap.set('.skillUp__info', {
                        x: '-100%',
                    });
                    gsap.to('.skillUp__info', {
                        scrollTrigger: {
                            trigger: '.skillUp__info',
                            start: '-80% center',
                            end: '-80% center',
                            // scrub: true,
                            //markers: true,

                            toggleActions: 'play play play play',
                        },
                        duration: 2,
                        opacity: 1,
                        x: 0,
                        ease: Elastic.easeOut.config(0.5, 0.3),
                        // stagger: 0.1,
                    });
                    gsap.to('.holebox2', {
                        scrollTrigger: {
                            trigger: '.skillUp__info',
                            start: '-80% center',
                            end: '-80% center',
                            // scrub: true,
                            //markers: true,

                            toggleActions: 'play play play play',
                        },
                        delay: 0.6,
                        duration: 2,
                        opacity: 1,
                    });
                },
            });
        </script>
    </body>
</html>
